# JWT
jwt.token-issuer=JWT_TOKEN_ISSUER
jwt.token-signing-key=JWT_TOKEN_SIGNING_KEY

# PUBLIC API
public.api.service-key-name=ServiceKey
public.api.service-key-value=PUBLIC_API_SERVICE_KEY_VALUE
public.api.connect-timeout-millis=3000
public.api.read-timeout-millis=5000
public.api.host=http://apis.data.go.kr
public.api.path.country-basic-list=/1262000/CountryBasicService/getCountryBasicList
public.api.path.contact-list=/1262000/ContactService/getContactList
public.api.path.notice-list=/1262000/CountryNoticeService/getCountryNoticeList
public.api.path.notice-one=/1262000/CountryNoticeService/getCountryNoticeInfo
public.api.host.covid-list=http://openapi.data.go.kr
public.api.path.covid-list=/openapi/service/rest/Covid19/getCovid19NatInfStateJson
public.api.path.warning-list=/1262000/TravelWarningService/getTravelWarningList
public.api.path.warning-info=/1262000/TravelWarningService/getTravelWarningInfo
public.api.path.special-warning-list=/1262000/TravelSpecialWarningService/getTravelSpecialWarningList
public.api.path.special-warning-info=/1262000/TravelSpecialWarningService/getTravelSpecialWarningInfo
public.api.path.travel-ban-list=/1262000/TravelBanService/getTravelBanList
public.api.path.travel-ban-info=/1262000/TravelBanService/getTravelBanInfo
# BATCH
cron.synchronization.country=0 0 * * * *
cron.synchronization.contact=1 0 * * * *
cron.synchronization.notice=1 0 * * * *
