# JWT
jwt.token-issuer=JWT_TOKEN_ISSUER
jwt.token-signing-key=JWT_TOKEN_SIGNING_KEY

# PUBLIC API
public.api.service-key-name=ServiceKey
public.api.service-key-value=PUBLIC_API_SERVICE_KEY_VALUE
public.api.connect-timeout-millis=3000
public.api.read-timeout-millis=5000
public.api.host=http://apis.data.go.kr
public.api.path.country-basic-list=/1262000/CountryBasicService/getCountryBasicList
public.api.path.contact-list=/1262000/ContactService/getContactList

# BATCH
cron.synchronization.country=0 0 * * * *
cron.synchronization.contact=1 0 * * * *
